
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\App.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\AddProductUC.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\AdminPageUC.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\HomePageUC.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\MainWindow.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\OrdersUC.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\ProductWindow.xaml;;
FC:\Users\Hafiz\source\repos\ECommerce3212LinqMVVM\ECommerce\Domain\Views\UpdateProductUC.xaml;;

